@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

body,
html {
  background-color: #000;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  animation: slide-menu 0.3s ease-in-out forwards;

  main {
    z-index: 1;
  }

  a {
    text-decoration: none;
  }
}

header {
  padding: 2em;

  .logo {
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 10px 10px 100px 10px rgba(255, 255, 255, 0.59);
  
    img {
      width: 100px;
    }
  }

  .menu-btn {
    width: 40px;
    float: right;
    cursor: pointer;
    margin: 20px;
  }
}

.navoverlay {
  position: absolute;
  z-index: 2;
  background: rgb(0, 0, 0);
  margin: 0;
  padding: 2em;
  width: 100%;
  height: 100vh;
  display: none;
  transform: scaleX(0);
  transform-origin: right;
  overflow: auto;

  .close-btn {
    width: 40px;
    float: right;
    cursor: pointer;
    margin: 20px;
  }

  ul {
    list-style-type: none;
    margin: 10% auto 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 80%;

    h2 {
      color: #fff;
      font-weight: bold;
      font-size: 1.5em;
    }
    h2.underline {
      position: relative;
    }
    h2.underline:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #ffffffff;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }
    h2.underline:hover:before {
      visibility: visible;
      width: 100%;
    }

    span {
      color: rgba(153, 153, 153, 0.8);
      display: block;
      font-size: 0.95em;
      margin-top: 5px;
      margin-bottom: 35px;
    }

    li {
      opacity: 0;
      margin: 10px auto;
      transition: ease-in-out (0.5s);
    }
    li:hover {
      transform: scale(1.4);
    }
  }
}
.show-menu {
  display: block;
  animation: slide-menu 0.7s ease-in-out forwards;

  .close-btn {
    animation: show-x 1s forwards;
  }

  li:nth-of-type(1) {
    animation: menu-item-anim 0.6s forwards 0.5s ease-in-out;
  }
  li:nth-of-type(2) {
    animation: menu-item-anim 0.6s forwards 0.6s ease-in-out;
  }
  li:nth-of-type(3) {
    animation: menu-item-anim 0.6s forwards 0.7s ease-in-out;
  }
  li:nth-of-type(4) {
    animation: menu-item-anim 0.6s forwards 0.8s ease-in-out;
  }
  li:nth-of-type(5) {
    animation: menu-item-anim 0.6s forwards 0.9s ease-in-out;
  }
  li:nth-of-type(6) {
    animation: menu-item-anim 0.6s forwards 1s ease-in-out;
  }
  li:nth-of-type(7) {
    animation: menu-item-anim 0.6s forwards 1.1s ease-in-out;
  }
}

.links {
  list-style: none;
  display: flex;
  align-items: center;
  float: right;

  a {
    padding: 0 10px;
    display: inline-block;

    img {
      position: fixed;
      top: 30px;
      left: 30px;
    }

    h2 {
      color: #fff;
      font-weight: bold;
      font-size: 1.4em;
    }
    h2.underline {
      position: relative;
    }
    h2.underline:before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #ffffffff;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }
    h2.underline:hover:before {
      visibility: visible;
      width: 100%;
    }
    .active {
      background-color: rgba(237, 237, 237, 0.1);
      border: solid 1px rgba(51, 51, 51, 0.083);
      border-radius: 10px 10px 0 0;
      padding: 20px 10px;
    }
  }
}

section {
  padding: 1em 4em;

  h1 {
    font-size: 3em;
    margin: 1em auto;
    color: #fff;
    width: 70%;

    &::before {
      content: " ";
      border-top: 5px solid rgba(153, 153, 153, 0.5);
      display: block;
    }
  }
}
.swiper-container {
  width: 100%;
  height: 500px;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
      height: 100%;
      width: auto;
    }
  }

  .swiper-dots {
    z-index: 1;
    margin-bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .swiper-pagination-bullet {
      height: 30px;
      width: 30px;
    }
    .swiper-pagination-bullet-active {
      background: rgba(53, 53, 53, 0.6);
      box-shadow: 1px 1px 30px 10px rgba(255, 255, 255, 0.59);
      height: 30px;
      width: 30px;
    }
  }
  .swiper-arrow {
    color: #fff;

    .swiper-button-next {
      width: 400px;
    }
  }
}

form {
  border-radius: 15px;
  background: rgba(53, 53, 53, 0.8);
  box-shadow: 5px 5px 20px -9px rgba(255, 255, 255, 0.59);
  max-width: 80vw;
  padding: 2em;
  margin-top: 4em;

  h4 {
    color: #fff;
    font-size: 1.1em;
    margin: 8px 0 0 0;
  }
  .enviar {
    font-size: 1.5em;
    font-weight: 600;
    width: 100%;
    height: 60px;
  }
}

.fa-paper-plane,
.fa-times {
  padding: 0 5px 0 0;
}
.linkmap {
  position: fixed;
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 0.8em;

  a {
    color: rgba(255, 255, 255, 0.7);
  }
}
.linkmap-separator {
  color: rgb(255, 255, 255);
  opacity: 0.8;
}

.card {
  background-color: #000;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 4px 4px 15px -10px rgba(255, 255, 255, 0.59);

  img {
    border-radius: 20px 20px 0 0;
  }
}
h1 {
  margin-top: 2em;
  font-size: 2em;
  color: #fff;
}
.grow {
  transition: all 0.2s ease-in-out;

  &:hover {
    z-index: 10;
    transform: scale(1.1);
    box-shadow: 8px 8px 20px -5px rgba(255, 255, 255, 0.59);
  }
}

/* =============== BOT√ÉO VOLTAR PARA O TOPO =============== */
#back-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 2em;
  border: none;
  background-color: rgba(53, 53, 53, 0.5);
  color: rgb(162, 162, 162);
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
#back-top:hover {
  color: #000;
  background-color: rgba(255, 255, 255, 0.6);
}

/*=================== ANIMATIONS ===================*/
@keyframes slide-menu {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

@keyframes show-x {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes menu-item-anim {
  0% {
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  3.2% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 53.039, 0, 1);
  }
  6.41% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 66.07, 0, 1);
  }
  12.71% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 42.502, 0, 1);
  }
  18.92% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 13.815, 0, 1);
  }
  25.23% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.262, 0, 1);
  }
  31.43% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.145, 0, 1);
  }
  56.46% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.15, 0, 1);
  }
  81.48% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.007, 0, 1);
  }
  100% {
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}

/*=================== RESPONSIVE ===================*/
@media only screen and (max-width: 992px) {
  .card {
    background-color: #000;
    color: #fff;
    width: 100%;
    border-radius: 20px;
    box-shadow: 4px 4px 15px -10px rgba(255, 255, 255, 0.59);
  }
}

@media only screen and (min-width: 845px) {
  .menu-btn {
    display: none;
  }
  .navoverlay {
    padding-top: 5em;
    ul {
      display: none;
      padding-top: 4em;
    }
  }
}

@media only screen and (max-width: 845px) {
  .navoverlay {
    ul {
      list-style-type: none;
      margin: 10% auto 0 auto;
      padding: 0;
      padding-top: 4em;
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      width: 80%;
    }
  }
  .links {
    .underline {
      display: none;
    }
  }
}

@media only screen and (max-width: 650px) {
  .navoverlay {
    ul {
      list-style-type: none;
      margin: 10% auto 0 auto;
      padding: 0;
      padding-top: 4em;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      width: 80%;
    }
  }
}

/*========= EM TESTE ========= */
@media only screen and (max-width: 450px) {
  .navoverlay {
    height: 100vh;
    margin: 0;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    li {
      margin: 0;
      padding: 0;
    }
  }
}
